#mdd.generator.jpa.jdbc.production.username=cloudfier
#mdd.generator.jpa.jdbc.production.password=
#mdd.generator.jpa.jdbc.production.url=jdbc:postgresql://localhost:5432/cfc2017

#mdd.generator.jpa.jdbc.test.username=cloudfier
#mdd.generator.jpa.jdbc.test.password=
#mdd.generator.jpa.jdbc.test.url=jdbc:postgresql://localhost:5432/cfc2017

mdd.generator.jpa.jdbc.production.username=kenlyle
mdd.generator.jpa.jdbc.production.password=cfc-pg-kl
mdd.generator.jpa.jdbc.production.url=jdbc:postgresql://35.185.89.44:5432/cfc2017

mdd.generator.jpa.jdbc.test.username=kenlyle
mdd.generator.jpa.jdbc.test.password=cfc-pg-kl
mdd.generator.jpa.jdbc.test.url=jdbc:postgresql://35.185.89.44:5432/cfc2017