#This file configures a Cloudfier project
mdd.modelWeaver=kirraWeaver
mdd.enableExtensions=true
mdd.enableLibraries=true
mdd.enableTypes=true
mdd.extendBaseObject=true
mdd.application.allowAnonymous=true
mdd.application.loginRequired=false
mdd.application.title=Vacant Property Directory
mdd.application.name=vacant-properties

mdd.features=jdbc,jpa

